{
    "build": {
          "env": {
                  "CI": "false",
                  "DISABLE_ESLINT_PLUGIN": "true",
                  "GENERATE_SOURCEMAP": "false"
          }
    },
    "rewrites": [
          { "source": "/(.*)", "destination": "/index.html" }
    ]
}
